# Portfolio-BackEnd

./: .dockerignore  .firebaserc  .gitignore  DER mi portfolio Bruno Porfidio.mwb  DER mi portfolio Bruno Porfidio.mwb.bak  DER mi portfolio.mwb.bak  Diagrama DB Portfolio.drawio  Dockerfile  README.md  apiportfolio-0.0.1-SNAPSHOT.jar.original  firebase.json  nbactions.xml  pom.xml
.firebase/: hosting.YXBpYnVpbGQ.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
database/: portfolio_db.sql
src/main/java/com/api/apiportfolio/: ApiportfolioApplication.java  CorsConfig.java  CorsConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/api/apiportfolio/controller/: EducacionController.java  ExperienciaController.java  PersonaController.java  ProyectoController.java  SkillsController.java
src/main/java/com/api/apiportfolio/model/: Educacion.java  Experiencia.java  Persona.java  Proyectos.java  Skills.java
src/main/java/com/api/apiportfolio/repository/: EducacionRepo.java  ExperienciaRepo.java  PersonaRepo.java  ProyectoRepo.java  SkillsRepo.java
src/main/java/com/api/apiportfolio/security/: MainSecurity.java
src/main/java/com/api/apiportfolio/service/: EducacionService.java  ExperienciaService.java  IEducacionService.java  IExperienciaService.java  IPersonaService.java  IProyectoService.java  ISkillsService.java  PersonaService.java  ProyectoService.java  SkillsService.java
src/main/java/com/api/apiportfolio/util/: CreateRoles.java
src/main/java/com/apiportfolio/apiportfolio/: ApiportfolioApplication.java  WebConfig.java
src/main/java/com/apiportfolio/apiportfolio/controller/: EducacionController.java  ExperienciaController.java  ProyectosController.java  SkillsController.java  UsuarioController.java
src/main/java/com/apiportfolio/apiportfolio/exception/: ResoursceNotFoundException.java
src/main/java/com/apiportfolio/apiportfolio/jpa/: EducacionJpaController.java  ExperienciaJpaController.java  ProyectosJpaController.java  SkillsJpaController.java  UsuarioJpaController.java
src/main/java/com/apiportfolio/apiportfolio/model/: Educacion.java  Experiencia.java  Proyectos.java  Skills.java  Usuario.java
src/main/java/com/apiportfolio/apiportfolio/repository/: EducacionRepository.java  ExperienciaRepository.java  ProyectosRepository.java  SkillsRepository.java  UsuarioRepository.java
src/main/java/com/apiportfolio/apiportfolio/service/: EducacionService.java  ExperienciaService.java  IEducacionService.java  IExperienciaService.java  IProyectosService.java  ISkillsService.java  IUsuarioService.java  ProyectosService.java  SkillsService.java  UsuarioService.java
src/main/java/com/miportfolio/primerportfolio/: PrimerportfolioApplication.java  WebConfig.java
src/main/java/com/miportfolio/primerportfolio/controller/: EducacionController.java  ExperienciaController.java  ProyectosController.java  Skillcontroler.java  SkillsController.java  UsuarioController.java  timeController.java
src/main/java/com/miportfolio/primerportfolio/dto/: Mensaje.java
src/main/java/com/miportfolio/primerportfolio/model/: Educacion.java  Experiencia.java  Proyectos.java  Skills.java  Usuario.java
src/main/java/com/miportfolio/primerportfolio/repository/: EducacionRepository.java  ExperienciaRepository.java  ProyectosRepository.java  SkillRepository.java  SkillsRepository.java  UsuarioRepository.java
src/main/java/com/miportfolio/primerportfolio/security/: MainSecurity.java
src/main/java/com/miportfolio/primerportfolio/service/: EducacionService.java  EducacionServiceImp.java  ExperienciaService.java  ExperienciaServiceImp.java  ProyectosService.java  ProyectosServiceImp.java  SkillsService.java  SkillsServiceImp.java  UsuarioService.java  UsuarioServiceImp.java
src/main/java/com/portfolio/api/: ApiApplication.java
src/main/java/com/portfolio/api/controller/: EducacionController.java  ExperienciaController.java  PersonaController.java  ProyectoController.java  SkillsController.java
src/main/java/com/portfolio/api/model/: Educacion.java  Experiencia.java  Persona.java  Proyectos.java  Skills.java
src/main/java/com/portfolio/api/repository/: EducacionRepo.java  ExperienciaRepo.java  PersonaRepo.java  ProyectoRepo.java  SkillsRepo.java
src/main/java/com/portfolio/api/security/: MainSecurity.java
src/main/java/com/portfolio/api/service/: EducacionService.java  ExperienciaService.java  IEducacionService.java  IExperienciaService.java  IPersonaService.java  IProyectoService.java  ISkillsService.java  PersonaService.java  ProyectoService.java  SkillsService.java
src/main/java/com/portfolio/api/util/: CreateRoles.java
src/main/java/com/portfolio/apiportfolio/: ApiPortfolioApplication.java  HikariSetting.java  WebConfig.java
src/main/java/com/portfolio/apiportfolio/controller/: EducacionController.java  ExperienciaController.java  PersonaController.java  ProyectoController.java  SkillsController.java
src/main/java/com/portfolio/apiportfolio/email/: Email.java  EmailController.java  EmailService.java
src/main/java/com/portfolio/apiportfolio/model/: Educacion.java  Experiencia.java  Persona.java  Proyectos.java  Skills.java
src/main/java/com/portfolio/apiportfolio/repository/: EducacionRepo.java  ExperienciaRepo.java  PersonaRepo.java  ProyectoRepo.java  SkillsRepo.java
src/main/java/com/portfolio/apiportfolio/security/: MainSecurity.java
src/main/java/com/portfolio/apiportfolio/service/: EducacionService.java  ExperienciaService.java  IEducacionService.java  IExperienciaService.java  IPersonaService.java  IProyectoService.java  ISkillsService.java  SkillsService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/api/apiportfolio/: ApiportfolioApplicationTests.java
src/test/java/com/apiportfolio/apiportfolio/: ApiportfolioApplicationTests.java
src/test/java/com/miportfolio/primerportfolio/: PrimerportfolioApplicationTests.java  applicationContext.xml
src/test/java/com/portfolio/api/: ApiApplicationTests.java
src/test/java/com/portfolio/apiportfolio/: ApiPortfolioApplicationTests.java
(+56 files in other folders)
