#Local Host  DB
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#java.runtime.version=19


#Remote DB
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u5j7hdrgbricqhlf:1NU7uaqMKhwA23zktja5@bmzqudbdrjfnltsdzam9-mysql.services.clever-cloud.com:3306/bmzqudbdrjfnltsdzam9
spring.datasource.username=u5j7hdrgbricqhlf
spring.datasource.password=1NU7uaqMKhwA23zktja5
java.runtime.version=19


#JWT
jwt.secret=secret
jwt.expiration=86400