#Base de datos Local.

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
java.runtime.version=19


#Base de datos de Produccion.

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uhj4zedeazzduk5b:jN3JoWuuOX4G4siWHvnT@bnv6fddbfq5tbqctship-mysql.services.clever-cloud.com:3306/bnv6fddbfq5tbqctship
#spring.datasource.username=uhj4zedeazzduk5b
#spring.datasource.password=jN3JoWuuOX4G4siWHvnT
#java.runtime.version=19

#JWT
jwt.secret=secret
jwt.expiration=86400