spring.jpa.hibernate.dll-auto=update
spring.datasourse.url= jdbc:mysql://budwzbifttnsbil5yric-mysql.services.clever-cloud.com:3306/budwzbifttnsbil5yric?useSSL=false&serverTimezone=UTC
spring.datasourse.username=urshwnbuxhqyspjw
spring.datasourse.pasword=zJT9gfs8AQwwkuNZHod3
spring.datasourse.driver-class-name=org.hibernate.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
