#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/apidb
#spring.datasource.username=root
#spring.datasource.password=
#java.runtime.version=19


#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://urshwnbuxhqyspjw:zJT9gfs8AQwwkuNZHod3@budwzbifttnsbil5yric-mysql.services.clever-cloud.com:3306/budwzbifttnsbil5yric
#spring.datasource.username=urshwnbuxhqyspjw
#spring.datasource.password=zJT9gfs8AQwwkuNZHod3
#java.runtime.version=19


spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://u7kb9fawczzgirnk:cVo0eByhGpzxergu3EJD@bzvn3s4zjkpwpxlxzihy-mysql.services.clever-cloud.com:3306/bzvn3s4zjkpwpxlxzihy
#spring.datasource.username=u7kb9fawczzgirnk
#spring.datasource.password=cVo0eByhGpzxergu3EJD
java.runtime.version=19

#JWT
jwt.secret=secret
jwt.expiration=86400