MYSQL_ADDON_HOST=budwzbifttnsbil5yric-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=budwzbifttnsbil5yric
MYSQL_ADDON_USER=urshwnbuxhqyspjw
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zJT9gfs8AQwwkuNZHod3
MYSQL_ADDON_URI=mysql://urshwnbuxhqyspjw:zJT9gfs8AQwwkuNZHod3@budwzbifttnsbil5yric-mysql.services.clever-cloud.com:3306/budwzbifttnsbil5yric