spring.jpa.hibernate.dll-auto=update
spring.datasourse.url= jdbc:mysql://localhost:3306/portfolio_mydb?useSSL=false&serverTimezone=UTC
spring.datasourse.username=admin
spring.datasourse.pasword=admin
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
