#Base de datos Local.

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/dspruebas?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#java.runtime.version=17
#spring.datasource.hikari.maxLifeTime : 600000


#Base de datos de Produccion.

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uxfeadee9mtzs4cm:jwFEJC6Mfgu5tjWycxvE@bzqbscxgi6dipoakhamz-mysql.services.clever-cloud.com:3306/bzqbscxgi6dipoakhamz
spring.datasource.username=uxfeadee9mtzs4cm
spring.datasource.password=jwFEJC6Mfgu5tjWycxvE
java.runtime.version=17
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime =2000
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL


server.port=${PORT:8080}

#JWT
jwt.secret=secret
jwt.expiration=86400

spring.mvc.pathmatch.matching-strategy=ant_path_matcher